---
kind: pipeline
name: default

platform:
  os: linux
  arch: arm64

steps:
- name: build_and_push
  image: docker:18.06-dind
  environment:
    USERNAME:
      from_secret: DH_USER
    PASSWORD:
      from_secret: DH_PASS
  commands:
    - ls
    - pwd
    #- apk add --no-cache make
    #- make build
    #- make push
